<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Linoa</Company>
    <Authors>Sébastien Jousse</Authors>
    <PackageProjectUrl>https://github.com/linoafr/ActiveRouteTagHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/linoafr/ActiveRouteTagHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/linoafr/ActiveRouteTagHelper</RepositoryUrl>
    <PackageTags>TagHelper aspnetcore aspnetcoremvc</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"></PackageReference>
  </ItemGroup>
</Project>
